# MediTrust-Chain

./: LICENSE  MedicalPlatform.sol  README.md  medical.sql  页面展示.md
Medical/: package-lock.json  package.json  vite.config.ts
Medical/src/router/: index.ts
Medical/src/view/: Login.vue  Register.vue
Medical/src/view/Doctor/: DoctorHome.vue  DoctorInfo.vue  MedicalRecords.vue  PatientManagement.vue  appointmentManagement.vue  index.vue
Medical/src/view/Patient/: PatientHome.vue  PersonalInformation.vue  Registeredmanagement.vue  Reserveinformation.vue
MedicalBackend/: pom.xml  页面展示.md
MedicalBackend/sql/: project8.sql
MedicalBackend/src/main/java/org/example/: message.java
MedicalBackend/src/main/java/org/example/Form/: AppointmentInfo.java  FillInMedical.java  LoginForm.java  RegisterForm.java
MedicalBackend/src/main/java/org/example/VO/: ResultVO.java
MedicalBackend/src/main/java/org/example/configuration/: CrosConfiguration.java
MedicalBackend/src/main/java/org/example/controller/: BcosController.java  DoctorController.java  MedicalRecordController.java  PatientController.java  readme.md
MedicalBackend/src/main/java/org/example/entity/: Doctor.java  MedicalRecord.java  Patient.java  readme.md
MedicalBackend/src/main/java/org/example/mapper/: DoctorMapper.java  MedicalRecordMapper.java  PatientMapper.java  readme.md
MedicalBackend/src/main/java/org/example/mapper/xml/: DoctorMapper.xml  MedicalRecordMapper.xml  PatientMapper.xml
MedicalBackend/src/main/java/org/example/medical/: MedicalDataSharingPlatform.java  MedicalRecordManagement.java  MedicalRecords.java
MedicalBackend/src/main/java/org/example/service/: BcosService.java  DoctorService.java  MedicalRecordService.java  PatientService.java  readme.md
MedicalBackend/src/main/java/org/example/service/impl/: DoctorServiceImpl.java  MedicalRecordServiceImpl.java  PatientServiceImpl.java
MedicalBackend/src/main/java/org/example/utils/: IOUtil.java  WeBASEUtils.java
MedicalBackend/src/main/resources/: application.yml  config-example.toml
MedicalBackend/src/main/resources/abi/: MedicalDataSharingPlatform.abi  MedicalPlatform.abi  MedicalRecordManagement.abi  MedicalRecords.abi
MedicalBackend/src/main/resources/abi/sm/: MedicalDataSharingPlatform.abi  MedicalRecordManagement.abi
MedicalBackend/src/main/resources/conf/: ca.crt  sdk.crt  sdk.key
